<!DOCTYPE html>
<html>
  <head>
    <title>Payment Failed</title>
    <style>
      /* Center the box on the page */
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      /* Style the box */
      .box {
        padding: 2rem;
        border: 2px solid red;
        border-radius: 5px;
        background-color: #fff2f2;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      /* Style the text */
      h1 {
        font-size: 2.5rem;
        color: red;
        font-family: Arial, sans-serif;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        display: inline-block;
        margin-bottom: 1rem;
      }

      /* Style the image */
      .checkmark {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img src="/images/error.jpg" class="checkmark" /><br />
      <h1>Failed!</h1>
      <br />
      <a href="/">Go to HomePage</a>
    </div>
  </body>
</html>
